specVersion: "v1beta"
serviceId: "workflows"
location: "us-central1"
schema:
  source: "./schema"
  datasource:
    postgresql:
      database: "fdcdb"
      cloudSql:
        instanceId: "workflows-fdc"
      # schemaValidation: "COMPATIBLE"
connectorDirs: ["./connector"]
